asgiref==3.7.2
attrs==23.1.0
beautifulsoup4==4.12.2
blinker==1.6.3
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
cryptography==41.0.4
Django==4.2.6
django-environ==0.11.2
exceptiongroup==1.1.3
fake-useragent==1.3.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
idna==3.4
install==1.3.5
kaitaistruct==0.10
lxml==4.9.3
numpy==1.26.1
outcome==1.2.0
pandas==2.1.2
Pillow==10.1.0
psycopg2==2.9.9
pyasn1==0.5.0
pycparser==2.21
pyOpenSSL==23.2.0
pyparsing==3.1.1
PySocks==1.7.1
python-dateutil==2.8.2
python-decouple==3.8
pytz==2023.3.post1
requests==2.31.0
selenium==4.14.0
selenium-wire==5.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
wsproto==1.2.0
zstandard==0.21.0
